<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavBasvuruModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BASVURU">
    <Key>
      <PropertyRef Name="BasvuruId" />
    </Key>
    <Property Name="BasvuruId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruOgrenciId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruDuzenlemeTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruIptal" Type="Int32" Nullable="false" />
    <Property Name="BasvuruIptalTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruSinavId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruDerslikId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DERSLIK" Relationship="Self.FK_BASVURU_To_DERSLIK" FromRole="BASVURU" ToRole="DERSLIK" />
    <NavigationProperty Name="OGRENCI" Relationship="Self.FK_BASVURU_To_OGRENCI" FromRole="BASVURU" ToRole="OGRENCI" />
    <NavigationProperty Name="SINAV" Relationship="Self.FK_BASVURU_To_SINAV" FromRole="BASVURU" ToRole="SINAV" />
  </EntityType>
  <EntityType Name="DERSLIK">
    <Key>
      <PropertyRef Name="DerslikId" />
    </Key>
    <Property Name="DerslikId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DerslikAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DerslikKat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DerslikFakulteId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DerslikKapasite" Type="Int32" Nullable="false" />
    <Property Name="DerslikAktif" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BASVURU" Relationship="Self.FK_BASVURU_To_DERSLIK" FromRole="DERSLIK" ToRole="BASVURU" />
    <NavigationProperty Name="FAKULTE" Relationship="Self.FK_DERSLIK_FAKULTE" FromRole="DERSLIK" ToRole="FAKULTE" />
    <NavigationProperty Name="OGRETIMELEMANIDERSLIK" Relationship="Self.FK_OGRETIMELEMANIDERSLIK_DERSLIK" FromRole="DERSLIK" ToRole="OGRETIMELEMANIDERSLIK" />
  </EntityType>
  <EntityType Name="FAKULTE">
    <Key>
      <PropertyRef Name="FakulteId" />
    </Key>
    <Property Name="FakulteId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FakulteAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DERSLIK" Relationship="Self.FK_DERSLIK_FAKULTE" FromRole="FAKULTE" ToRole="DERSLIK" />
    <NavigationProperty Name="OGRENCI" Relationship="Self.FK_OGRENCI_FAKULTE" FromRole="FAKULTE" ToRole="OGRENCI" />
    <NavigationProperty Name="OGRETIMELEMANI" Relationship="Self.FK_OGRETIMELEMANI_FAKULTE" FromRole="FAKULTE" ToRole="OGRETIMELEMANI" />
  </EntityType>
  <EntityType Name="KULLANCIGIRIS">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KGOEId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KGOEDKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KGOEDSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KGYetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OGRETIMELEMANI" Relationship="Self.FK_KULLANCIGIRIS_OGRETIMELEMANI" FromRole="KULLANCIGIRIS" ToRole="OGRETIMELEMANI" />
  </EntityType>
  <EntityType Name="OGRENCI">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciTC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciFakulteId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciBolum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciSinif" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciKayitTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciDerece" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciAktif" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BASVURU" Relationship="Self.FK_BASVURU_To_OGRENCI" FromRole="OGRENCI" ToRole="BASVURU" />
    <NavigationProperty Name="FAKULTE" Relationship="Self.FK_OGRENCI_FAKULTE" FromRole="OGRENCI" ToRole="FAKULTE" />
  </EntityType>
  <EntityType Name="OGRETIMELEMANI">
    <Key>
      <PropertyRef Name="OEId" />
    </Key>
    <Property Name="OEId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OESoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEUnvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEFakulteId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OETel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEEposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FAKULTE" Relationship="Self.FK_OGRETIMELEMANI_FAKULTE" FromRole="OGRETIMELEMANI" ToRole="FAKULTE" />
    <NavigationProperty Name="KULLANCIGIRIS" Relationship="Self.FK_KULLANCIGIRIS_OGRETIMELEMANI" FromRole="OGRETIMELEMANI" ToRole="KULLANCIGIRIS" />
    <NavigationProperty Name="OGRETIMELEMANIDERSLIK" Relationship="Self.FK_OGRETIMELEMANIDERSLIK_OGRETIMELEMANI" FromRole="OGRETIMELEMANI" ToRole="OGRETIMELEMANIDERSLIK" />
    <Property Name="OEKimlikNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OGRETIMELEMANIDERSLIK">
    <Key>
      <PropertyRef Name="OEDId" />
    </Key>
    <Property Name="OEDId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEDerslikId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OESinavId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEDOEId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DERSLIK" Relationship="Self.FK_OGRETIMELEMANIDERSLIK_DERSLIK" FromRole="OGRETIMELEMANIDERSLIK" ToRole="DERSLIK" />
    <NavigationProperty Name="OGRETIMELEMANI" Relationship="Self.FK_OGRETIMELEMANIDERSLIK_OGRETIMELEMANI" FromRole="OGRETIMELEMANIDERSLIK" ToRole="OGRETIMELEMANI" />
    <NavigationProperty Name="SINAV" Relationship="Self.FK_OGRETIMELEMANIDERSLIK_SINAV" FromRole="OGRETIMELEMANIDERSLIK" ToRole="SINAV" />
  </EntityType>
  <EntityType Name="SINAV">
    <Key>
      <PropertyRef Name="SinavId" />
    </Key>
    <Property Name="SinavId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavDonem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavZamani" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavDili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavTamam" Type="Int32" Nullable="false" />
    <Property Name="SinavIptal" Type="Int32" Nullable="false" />
    <Property Name="SinavAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavBasvuruBaslama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavBasvuruBitis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BASVURU" Relationship="Self.FK_BASVURU_To_SINAV" FromRole="SINAV" ToRole="BASVURU" />
    <NavigationProperty Name="OGRETIMELEMANIDERSLIK" Relationship="Self.FK_OGRETIMELEMANIDERSLIK_SINAV" FromRole="SINAV" ToRole="OGRETIMELEMANIDERSLIK" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BASVURU_To_DERSLIK">
    <End Role="DERSLIK" Type="Self.DERSLIK" Multiplicity="1" />
    <End Role="BASVURU" Type="Self.BASVURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DERSLIK">
        <PropertyRef Name="DerslikId" />
      </Principal>
      <Dependent Role="BASVURU">
        <PropertyRef Name="BasvuruDerslikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BASVURU_To_OGRENCI">
    <End Role="OGRENCI" Type="Self.OGRENCI" Multiplicity="1" />
    <End Role="BASVURU" Type="Self.BASVURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OGRENCI">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="BASVURU">
        <PropertyRef Name="BasvuruOgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BASVURU_To_SINAV">
    <End Role="SINAV" Type="Self.SINAV" Multiplicity="1" />
    <End Role="BASVURU" Type="Self.BASVURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINAV">
        <PropertyRef Name="SinavId" />
      </Principal>
      <Dependent Role="BASVURU">
        <PropertyRef Name="BasvuruSinavId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DERSLIK_FAKULTE">
    <End Role="FAKULTE" Type="Self.FAKULTE" Multiplicity="1" />
    <End Role="DERSLIK" Type="Self.DERSLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAKULTE">
        <PropertyRef Name="FakulteId" />
      </Principal>
      <Dependent Role="DERSLIK">
        <PropertyRef Name="DerslikFakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGRETIMELEMANIDERSLIK_DERSLIK">
    <End Role="DERSLIK" Type="Self.DERSLIK" Multiplicity="1" />
    <End Role="OGRETIMELEMANIDERSLIK" Type="Self.OGRETIMELEMANIDERSLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DERSLIK">
        <PropertyRef Name="DerslikId" />
      </Principal>
      <Dependent Role="OGRETIMELEMANIDERSLIK">
        <PropertyRef Name="OEDerslikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGRENCI_FAKULTE">
    <End Role="FAKULTE" Type="Self.FAKULTE" Multiplicity="1" />
    <End Role="OGRENCI" Type="Self.OGRENCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAKULTE">
        <PropertyRef Name="FakulteId" />
      </Principal>
      <Dependent Role="OGRENCI">
        <PropertyRef Name="OgrenciFakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGRETIMELEMANI_FAKULTE">
    <End Role="FAKULTE" Type="Self.FAKULTE" Multiplicity="1" />
    <End Role="OGRETIMELEMANI" Type="Self.OGRETIMELEMANI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAKULTE">
        <PropertyRef Name="FakulteId" />
      </Principal>
      <Dependent Role="OGRETIMELEMANI">
        <PropertyRef Name="OEFakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KULLANCIGIRIS_OGRETIMELEMANI">
    <End Role="OGRETIMELEMANI" Type="Self.OGRETIMELEMANI" Multiplicity="1" />
    <End Role="KULLANCIGIRIS" Type="Self.KULLANCIGIRIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OGRETIMELEMANI">
        <PropertyRef Name="OEId" />
      </Principal>
      <Dependent Role="KULLANCIGIRIS">
        <PropertyRef Name="KGOEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGRETIMELEMANIDERSLIK_OGRETIMELEMANI">
    <End Role="OGRETIMELEMANI" Type="Self.OGRETIMELEMANI" Multiplicity="1" />
    <End Role="OGRETIMELEMANIDERSLIK" Type="Self.OGRETIMELEMANIDERSLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OGRETIMELEMANI">
        <PropertyRef Name="OEId" />
      </Principal>
      <Dependent Role="OGRETIMELEMANIDERSLIK">
        <PropertyRef Name="OEDOEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGRETIMELEMANIDERSLIK_SINAV">
    <End Role="SINAV" Type="Self.SINAV" Multiplicity="1" />
    <End Role="OGRETIMELEMANIDERSLIK" Type="Self.OGRETIMELEMANIDERSLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINAV">
        <PropertyRef Name="SinavId" />
      </Principal>
      <Dependent Role="OGRETIMELEMANIDERSLIK">
        <PropertyRef Name="OESinavId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinavBasvuruEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BASVURU" EntityType="Self.BASVURU" />
    <EntitySet Name="DERSLIK" EntityType="Self.DERSLIK" />
    <EntitySet Name="FAKULTE" EntityType="Self.FAKULTE" />
    <EntitySet Name="KULLANCIGIRIS" EntityType="Self.KULLANCIGIRIS" />
    <EntitySet Name="OGRENCI" EntityType="Self.OGRENCI" />
    <EntitySet Name="OGRETIMELEMANI" EntityType="Self.OGRETIMELEMANI" />
    <EntitySet Name="OGRETIMELEMANIDERSLIK" EntityType="Self.OGRETIMELEMANIDERSLIK" />
    <EntitySet Name="SINAV" EntityType="Self.SINAV" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BASVURU_To_DERSLIK" Association="Self.FK_BASVURU_To_DERSLIK">
      <End Role="DERSLIK" EntitySet="DERSLIK" />
      <End Role="BASVURU" EntitySet="BASVURU" />
    </AssociationSet>
    <AssociationSet Name="FK_BASVURU_To_OGRENCI" Association="Self.FK_BASVURU_To_OGRENCI">
      <End Role="OGRENCI" EntitySet="OGRENCI" />
      <End Role="BASVURU" EntitySet="BASVURU" />
    </AssociationSet>
    <AssociationSet Name="FK_BASVURU_To_SINAV" Association="Self.FK_BASVURU_To_SINAV">
      <End Role="SINAV" EntitySet="SINAV" />
      <End Role="BASVURU" EntitySet="BASVURU" />
    </AssociationSet>
    <AssociationSet Name="FK_DERSLIK_FAKULTE" Association="Self.FK_DERSLIK_FAKULTE">
      <End Role="FAKULTE" EntitySet="FAKULTE" />
      <End Role="DERSLIK" EntitySet="DERSLIK" />
    </AssociationSet>
    <AssociationSet Name="FK_OGRETIMELEMANIDERSLIK_DERSLIK" Association="Self.FK_OGRETIMELEMANIDERSLIK_DERSLIK">
      <End Role="DERSLIK" EntitySet="DERSLIK" />
      <End Role="OGRETIMELEMANIDERSLIK" EntitySet="OGRETIMELEMANIDERSLIK" />
    </AssociationSet>
    <AssociationSet Name="FK_OGRENCI_FAKULTE" Association="Self.FK_OGRENCI_FAKULTE">
      <End Role="FAKULTE" EntitySet="FAKULTE" />
      <End Role="OGRENCI" EntitySet="OGRENCI" />
    </AssociationSet>
    <AssociationSet Name="FK_OGRETIMELEMANI_FAKULTE" Association="Self.FK_OGRETIMELEMANI_FAKULTE">
      <End Role="FAKULTE" EntitySet="FAKULTE" />
      <End Role="OGRETIMELEMANI" EntitySet="OGRETIMELEMANI" />
    </AssociationSet>
    <AssociationSet Name="FK_KULLANCIGIRIS_OGRETIMELEMANI" Association="Self.FK_KULLANCIGIRIS_OGRETIMELEMANI">
      <End Role="OGRETIMELEMANI" EntitySet="OGRETIMELEMANI" />
      <End Role="KULLANCIGIRIS" EntitySet="KULLANCIGIRIS" />
    </AssociationSet>
    <AssociationSet Name="FK_OGRETIMELEMANIDERSLIK_OGRETIMELEMANI" Association="Self.FK_OGRETIMELEMANIDERSLIK_OGRETIMELEMANI">
      <End Role="OGRETIMELEMANI" EntitySet="OGRETIMELEMANI" />
      <End Role="OGRETIMELEMANIDERSLIK" EntitySet="OGRETIMELEMANIDERSLIK" />
    </AssociationSet>
    <AssociationSet Name="FK_OGRETIMELEMANIDERSLIK_SINAV" Association="Self.FK_OGRETIMELEMANIDERSLIK_SINAV">
      <End Role="SINAV" EntitySet="SINAV" />
      <End Role="OGRETIMELEMANIDERSLIK" EntitySet="OGRETIMELEMANIDERSLIK" />
    </AssociationSet>
  </EntityContainer>
</Schema>